# 3. Пользователь вводит месяц в виде целого числа от 1 до 12
import math

dict_seasons = {1: "зима", 2: "зима",
                3: "весна", 4: "весна", 5: "весна",
                6: "лето", 7: "лето", 8: "лето",
                9: "осень",10: "осень", 11: "осень",
                12: "зима"
               }
list_seasons = ["зима","весна","лето","осень","зима"]

a_month = int (input ("Введите месяц в виде целого числа от 1 до 12: "))
print ("сезон по словарю:", dict_seasons[a_month])
print ("сезон по списку:", list_seasons[(a_month)//3])
